workflows:
  my-workflow:
    name: Hello World Workflow
    instance_type: mac_mini_m2
    max_build_duration: 360
    environment:
      vars:
        MY_VAR: "Hello Codemagic"
    scripts:
      - name: Say hello
        script: echo $MY_VAR
      email:
        recipients:
          - name@example.com
      scripts:
        - echo 'Post-publish script'
